<html>

<head>
    
        <title>Padding in css</title>
        <style>
            h1{
                background-color: royalblue;
                margin-left: 50px;
                padding-left: 50px;
                margin-right: 50px;
                padding-right: 100;
                padding-bottom: 50px;
            }
            p{
                background-color:yellow ;
                padding-left: 50px;
                margin-left: 50px;
                margin-right: 50px;
                padding-bottom: 50px;
            }
               
           
        </style>
</head>


<body>
    <h1>sunder pichai (present CEO of Google, From India)</h1>
    <p>Pichai Sundararajan, better known as Sundar Pichai, is an Indian-American business executive. <br>He is the chief executive officer of Alphabet Inc. and its subsidiary Google. Born in Chennai, India, Pichai earned his degree from IIT Kharagpur in metallurgical engineering.</p>
</body>
</html>